// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        build_gradle_version = "4.1.0-alpha10"
        espresso_core_version = "3.2.0"
        junit_version = "1.1.1"
        core_ktx_version= "1.3.0"
        app_compat_version = "1.1.0"
        coroutinesVersion = "1.3.0-RC"
        material_version = "1.1.0"
        contraint_layout_version = "2.0.0-beta6"
        lifecycle_version = "2.2.0"
        gsonVersion = '2.8.2'
        okhttp = '3.12.10'
        retrofit = '2.6.4'
        glideVersion = '4.9.0'
        mockitoVersion = "3.3.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        coreTestingVersion = '2.1.0'
        mockwebserverVersion = "3.12.10"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}