<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet></KeyFrameSet>
        <OnClick
            motion:targetId="@+id/demoViewPropertySet"
             />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/demoViewPropertySet">
            <Transform
                android:rotation="45"
                android:rotationX="35"
                android:rotationY="55"
                android:scaleX="1.5"
                android:scaleY="1.5" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>