# MixAnimationsJetpackCompose

./: README.md
ExampleConstraintLayout/app/src/main/java/com/rodrigodominguez/exampleconstraintlayout/ui/: ConstraintLayoutExample1Activity.kt  ConstraintLayoutExample2Activity.kt  RelativeExample1Activity.kt  RelativeExample2Activity.kt
ExampleConstraintLayout/app/src/main/res/layout/: activity_constraint_layout_example.xml  activity_constraint_layout_example2.xml  activity_relative_example.xml  activity_relative_example2.xml
MotionLayoutUTN/: settings.gradle
MotionLayoutUTN/app/: build.gradle
MotionLayoutUTN/app/src/androidTest/java/com/androidutnba/motionlayoututn/: ExampleInstrumentedTest.kt
MotionLayoutUTN/app/src/main/: AndroidManifest.xml
MotionLayoutUTN/app/src/main/java/com/androidutnba/motionlayoututn/: MainActivity.kt
MotionLayoutUTN/app/src/main/java/com/androidutnba/motionlayoututn/conjunctiondemo/: FullDemoActivity.kt
MotionLayoutUTN/app/src/main/res/layout/: activity_custom_attribute_demo.xml  activity_demo_layout.xml  activity_demo_property_set.xml  activity_demo_tranform.xml  activity_full_demo.xml  activity_init_demo.xml  activity_main.xml  demo_en_vivo.xml
MotionLayoutUTN/app/src/main/res/navigation/: nav_graph.xml
MotionLayoutUTN/app/src/main/res/values/: strings.xml  themes.xml
MotionLayoutUTN/app/src/main/res/values-night/: themes.xml
MotionLayoutUTN/app/src/main/res/xml/: activity_custom_attribute_demo_scene.xml  activity_demo_layout_scene.xml  activity_demo_property_set_scene.xml  activity_demo_transform_scene.xml  activity_full_demo_scene.xml  demo_en_vivo_scene2.xml
MotionLayoutUTN/app/src/test/java/com/androidutnba/motionlayoututn/: ExampleUnitTest.kt
MotionLayoutUTN/gradle/wrapper/: gradle-wrapper.properties
MultiplyPlay/app/src/main/res/layout/: layout_decimal_first_number.xml  layout_decimal_second_number.xml  layout_unit_first_number.xml  layout_unit_second_number.xml
RappiTest/: build.gradle  settings.gradle
RappiTest/app/: build.gradle
RappiTest/app/src/androidTest/java/com/rodrigodominguez/rappitest/: ExampleInstrumentedTest.kt
RappiTest/app/src/main/: AndroidManifest.xml
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/: MainActivity.kt
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/api/: FilmsHelper.kt  FilmsService.kt  RetrofitBuilder.kt
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/data/: Result.kt
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/filmdetail/data/: Backdrop.kt  Film.kt  FilmItemResponse.kt  Genre.kt  Images.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/filmdetail/ui/: DetailFilmActivity.kt  FilmViewModel.kt
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/listfilms/data/: FilmItem.kt  FilmsRepository.kt  FilmsResponse.kt
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/listfilms/ui/: FilmsAdapter.kt  FilmsFragment.kt  FilmsViewModel.kt
RappiTest/app/src/main/java/com/rodrigodominguez/rappitest/util/: ViewModelFactory.kt
RappiTest/app/src/main/res/drawable/: image_24px.xml  star_rate_24px.xml
RappiTest/app/src/main/res/layout/: activity_detail_film.xml  item_layout.xml
RappiTest/app/src/main/res/values/: strings.xml  themes.xml
RappiTest/app/src/main/res/values-night/: themes.xml
RappiTest/app/src/main/res/xml/: activity_detail_film_scene.xml
RappiTest/app/src/main/resources/api-response/: films.json  movie.json
RappiTest/app/src/test/java/com/rodrigodominguez/rappitest/: ExampleUnitTest.kt
RappiTest/app/src/test/java/com/rodrigodominguez/rappitest/api/: FilmsServiceTest.kt
RappiTest/app/src/test/java/com/rodrigodominguez/rappitest/repository/: FilmsRepositoryTest.kt
RappiTest/app/src/test/java/com/rodrigodominguez/rappitest/ui/: FilmViewModelTest.kt  FilmsViewModelTest.kt
RappiTest/gradle/wrapper/: gradle-wrapper.properties
WalletMercadoPagoCompose/app/src/main/res/drawable/: ic_directions_bus_24px.xml  ic_iso_mp.xml  visa.xml
(+10 files in other folders)
