<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dec1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_bias="0"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline7" />

    <View
        android:id="@+id/dec2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec1" />

    <View
        android:id="@+id/dec3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"

        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec2" />

    <View
        android:id="@+id/dec4"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:visibility="gone"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec3" />

    <View
        android:id="@+id/dec5"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"

        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec4" />

    <View
        android:id="@+id/dec6"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec5" />

    <View
        android:id="@+id/dec7"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec8"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec6" />

    <View
        android:id="@+id/dec8"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/dec9"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec7" />

    <View
        android:id="@+id/dec9"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dec8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>